{
  "ConnectionStrings":
  {
    "DefaultConnection":"Server=REVISION-PC;Database=Study_department;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }